[PROJECT]
Target=noise000.HEX
Development_Mode=2
Processor=0x2508
ToolSuite=Microchip

[Fuses]
Frequency=16000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=142
StackBreak=1
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=1
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=noise000.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0

[noise000.ASM]
Type=4
Path=
FileList=P12C508.INC;
BuildTool=
OptionString=
AdditionalOptionString=

[P12C508.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampCycles=1
TraceLines=100
TraceFull=0
TimeStampDiplay=0
CodeCoverageReset=1



[mru-list]
1=c:\nhrc\noisegen\sw\noise000.asm
2=c:\progra~1\mplab\psplus.err
3=c:\nhrc\morse508\noise000.asm
[Windows]
2=0004 44 44 650 430 9 0
1=0000 c:\nhrc\noisegen\sw\noise000.asm 110 110 1082 737 9 0
0=0010 492 97 972 596 9 4 48
