[Watch_Name]
Watch_Name=WATCH
[Watch_Registers]
0=tFlags
1=PORTB
2=eeadr
3=dBounce
4=cfgFlag
5=cwTmr
6=enabFlg
7=flags
8=hangTmr
9=hangDly
10=idTmr
11=ofCnt
12=rxState
13=rxTout
14=s_copy
15=secCnt
16=temp
17=tFlags
18=tone
19=toneCnt
20=txFlag
21=w_copy
[Watch_Format]
0=BIN
1=BIN
2=BIN
3=DEC
4=HEX
5=DEC
6=BIN
7=BIN
8=DEC
9=DEC
10=DEC
11=DEC
12=DEC
13=DEC
14=DEC
15=DEC
16=DEC
17=BIN
18=DEC
19=DEC
20=BIN
21=BIN
[Watch_Size]
0=BIT8
1=BIT8
2=BIT8
3=BIT8
4=BIT8
5=BIT8
6=BIT8
7=BIT8
8=BIT8
9=BIT8
10=BIT8
11=BIT8
12=BIT8
13=BIT8
14=BIT8
15=BIT8
16=BIT8
17=BIT8
18=BIT8
19=BIT8
20=BIT8
21=BIT8
[Watch_Bit]
0=BIT0
1=BIT0
2=BIT0
3=BIT0
4=BIT0
5=BIT0
6=BIT0
7=BIT0
8=BIT0
9=BIT0
10=BIT0
11=BIT0
12=BIT0
13=BIT0
14=BIT0
15=BIT0
16=BIT0
17=BIT0
18=BIT0
19=BIT0
20=BIT0
21=BIT0
[Watch_Offset]
0=HIGH
1=HIGH
2=HIGH
3=HIGH
4=HIGH
5=HIGH
6=HIGH
7=HIGH
8=HIGH
9=HIGH
10=HIGH
11=HIGH
12=HIGH
13=HIGH
14=HIGH
15=HIGH
16=HIGH
17=HIGH
18=HIGH
19=HIGH
20=HIGH
21=HIGH
