ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200
P;EArial;M200;SB
F;P0;DG0G8;M255
B;Y118;X11;D0 0 117 10
O;L;D;V0;K47;G100 0.001
F;W1 3 5
F;W4 4 13
F;W5 5 5
F;W6 6 37
F;W7 7 9
F;W8 8 18
F;W9 9 16
F;W10 10 9
F;W11 11 12
F;P34;F$2G;C10
F;SDM6;R1
F;SDM6;R2
F;P0;FG0C;SDBM6;R6
F;SBM0;R17
F;SBM0;R19
F;STBM0;R20
F;STBM0;R27
F;STBM0;R28
F;SBM0;R30
F;SBM0;R32
F;STBM0;R33
F;STBM0;R34
F;SBM0;R37
F;STBM0;R38
F;SBM0;R40
F;SBM0;R42
F;SBM0;R45
F;SBM0;R49
F;SBM0;R51
F;SBM0;R54
F;STBM0;R55
F;SBM0;R68
F;SBM0;R71
F;SBM0;R73
F;SBM0;R75
F;SBM0;R78
F;SBM0;R83
F;SBM0;R86
F;SBM0;R93
F;STBM0;R94
F;STBM0;R95
F;STBM0;R96
F;STBM0;R97
F;STBM0;R98
F;SBM0;R99
F;SBM0;R103
F;SBM0;R105
F;SBM0;R108
F;STBM0;R109
F;STBM0;R110
F;STBM0;R111
F;STBM0;R112
F;STBM0;R113
F;SDM6;R116
NN;NPrint_Titles;ER6
C;Y1;X1;K"NHRC-4 Repeater Controller"
F;P34;F$2G;X10
F;P0;FG0R;SM0;X11
C;K"NHRC Repeater Controllers"
C;Y2;X1;K"Bill of Materials"
F;P34;F$2G;X10
F;P0;FG0R;SM0;X11
C;K"444 Micol Road"
C;Y3;X1;K"Revised: Wednesday, January 07, 1998"
F;P0;FG0R;X11
C;K"Pembroke, NH 03275"
F;P0;FG0L;Y4;X1
C;K"Revision: B"
F;P0;FG0R;X11
C;K"603-485-2248"
F;SLRTBM6;Y6;X1
C;K"Item"
F;SLRTBM6;X2
C;K"Qty."
F;SLRTBM6;X3
C;K"Ref."
F;SLTBM6;X4
C;K"Schematic Value"
F;SRTBM6;X5
F;SLRTBM6;X6
C;K"Description"
F;SRTBM6;X7
C;K"Mfg."
F;SLRTBM6;X8
C;K"Mfg. P/N"
F;SLRTBM6;X9
C;K"Digi-Key P/N"
F;P34;F$2C;SRTBM6;X10
C;K"Unit Cost"
F;SRTBM6;X11
C;K"Notes"
F;P0;FG0C;SLRM0;Y7;X1
C;K1
F;P0;FG0C;SLRM0;X2
C;K11
F;SLRM0;X3
C;K"C1"
F;P0;FG0L;SLRM0;X4
C;K"1uF"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"1uF 16V Tantalum Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECS-F1CE105K"
F;SRM0;X9
C;K"P2105-ND"
F;SRM0;X10
C;K0.243
F;SRM0;X11
F;P0;FG0C;SLRM0;Y8;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"C2"
F;P0;FG0L;SLRM0;X4
C;K"1uF"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"1uF 16V Tantalum Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECS-F1CE105K"
F;SRM0;X9
C;K"P2105-ND"
F;SRM0;X10
C;K0.243
F;SRM0;X11
F;P0;FG0C;SLRM0;Y9;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"C3"
F;P0;FG0L;SLRM0;X4
C;K"1uF"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"1uF 16V Tantalum Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECS-F1CE105K"
F;SRM0;X9
C;K"P2105-ND"
F;SRM0;X10
C;K0.243
F;SRM0;X11
F;P0;FG0C;SLRM0;Y10;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"C5"
F;P0;FG0L;SLRM0;X4
C;K"1uF"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"1uF 16V Tantalum Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECS-F1CE105K"
F;SRM0;X9
C;K"P2105-ND"
F;SRM0;X10
C;K0.243
F;SRM0;X11
F;P0;FG0C;SLRM0;Y11;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"C6"
F;P0;FG0L;SLRM0;X4
C;K"1uF"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"1uF 16V Tantalum Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECS-F1CE105K"
F;SRM0;X9
C;K"P2105-ND"
F;SRM0;X10
C;K0.243
F;SRM0;X11
F;P0;FG0C;SLRM0;Y12;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"C9"
F;P0;FG0L;SLRM0;X4
C;K"1uF"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"1uF 16V Tantalum Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECS-F1CE105K"
F;SRM0;X9
C;K"P2105-ND"
F;SRM0;X10
C;K0.243
F;SRM0;X11
F;P0;FG0C;SLRM0;Y13;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"C10"
F;P0;FG0L;SLRM0;X4
C;K"1uF"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"1uF 16V Tantalum Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECS-F1CE105K"
F;SRM0;X9
C;K"P2105-ND"
F;SRM0;X10
C;K0.243
F;SRM0;X11
F;P0;FG0C;SLRM0;Y14;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"C12"
F;P0;FG0L;SLRM0;X4
C;K"1uF"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"1uF 16V Tantalum Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECS-F1CE105K"
F;SRM0;X9
C;K"P2105-ND"
F;SRM0;X10
C;K0.243
F;SRM0;X11
F;P0;FG0C;SLRM0;Y15;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"C13"
F;P0;FG0L;SLRM0;X4
C;K"1uF"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"1uF 16V Tantalum Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECS-F1CE105K"
F;SRM0;X9
C;K"P2105-ND"
F;SRM0;X10
C;K0.243
F;SRM0;X11
F;P0;FG0C;SLRM0;Y16;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"C18"
F;P0;FG0L;SLRM0;X4
C;K"1uF"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"1uF 16V Tantalum Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECS-F1CE105K"
F;SRM0;X9
C;K"P2105-ND"
F;SRM0;X10
C;K0.243
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y17;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"C21"
F;P0;FG0L;SLRBM0;X4
C;K"1uF"
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"1uF 16V Tantalum Cap"
F;SLRBM0;X7
C;K"Panasonic"
F;SRBM0;X8
C;K"ECS-F1CE105K"
F;SRBM0;X9
C;K"P2105-ND"
F;P34;F$2G;SRBM0;X10
C;K0.243
F;SRBM0;X11
F;P0;FG0C;SLRM0;Y18;X1
C;K2
F;P0;FG0C;SLRM0;X2
C;K2
F;SLRM0;X3
C;K"C11"
F;P0;FG0L;SLRM0;X4
C;K"0.0068uF"
F;P0;FG0L;SLRM0;X5
F;P0;FG0L;SLRM0;X6
C;K"0.0068uF 50V X7R Ceramic Radial Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECU-S1H682KBA"
F;SRM0;X9
C;K"P4951-ND"
F;SRM0;X10
C;K0.18
F;SRM0;X11
C;K"see note 2"
F;P0;FG0C;SLRBM0;Y19;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"C4"
F;P0;FG0L;SLRBM0;X4
C;K"0.0068uF"
F;P0;FG0L;SLRBM0;X5
F;P0;FG0L;SLRBM0;X6
C;K"0.0068uF 50V X7R Ceramic Radial Cap"
F;SLRBM0;X7
C;K"Panasonic"
F;SRBM0;X8
C;K"ECU-S1H682KBA"
F;SRBM0;X9
C;K"P4951-ND"
F;P34;F$2G;SRBM0;X10
C;K0.18
F;SRBM0;X11
C;K"see note 2"
F;P0;FG0C;SLRTBM0;Y20;X1
C;K3
F;P0;FG0C;SLRTBM0;X2
C;K1
F;SLRTBM0;X3
C;K"C7"
F;P0;FG0L;SLRTBM0;X4
C;K"22uF"
F;P0;FG0L;SLRTBM0;X5
C;K"25V"
F;SLRTBM0;X6
C;K"22uF 25V Tantalum Cap"
F;SLRTBM0;X7
C;K"Panasonic"
F;SRTBM0;X8
C;K"ECS-F1EE226"
F;SRTBM0;X9
C;K"P2051-ND"
F;P34;F$2G;SRTBM0;X10
C;K1.74
F;SRTBM0;X11
F;P0;FG0C;SLRM0;Y21;X1
C;K4
F;P0;FG0C;SLRM0;X2
C;K6
F;SLRM0;X3
C;K"C8"
F;P0;FG0L;SLRM0;X4
C;K"0.1uF"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"0.1uF 50V Z5U Ceramic Radial Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECU-S1H104MEA"
F;SRM0;X9
C;K"P4924-ND"
F;SRM0;X10
C;K0.21
F;SRM0;X11
F;P0;FG0C;SLRM0;Y22;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"C14"
F;P0;FG0L;SLRM0;X4
C;K"0.1uF"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"0.1uF 50V Z5U Ceramic Radial Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECU-S1H104MEA"
F;SRM0;X9
C;K"P4924-ND"
F;SRM0;X10
C;K0.21
F;SRM0;X11
F;P0;FG0C;SLRM0;Y23;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"C16"
F;P0;FG0L;SLRM0;X4
C;K"0.1uF"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"0.1uF 50V Z5U Ceramic Radial Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECU-S1H104MEA"
F;SRM0;X9
C;K"P4924-ND"
F;SRM0;X10
C;K0.21
F;SRM0;X11
F;P0;FG0C;SLRM0;Y24;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"C17"
F;P0;FG0L;SLRM0;X4
C;K"0.1uF"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"0.1uF 50V Z5U Ceramic Radial Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECU-S1H104MEA"
F;SRM0;X9
C;K"P4924-ND"
F;SRM0;X10
C;K0.21
F;SRM0;X11
F;P0;FG0C;SLRM0;Y25;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"C19"
F;P0;FG0L;SLRM0;X4
C;K"0.1uF"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"0.1uF 50V Z5U Ceramic Radial Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECU-S1H104MEA"
F;SRM0;X9
C;K"P4924-ND"
F;SRM0;X10
C;K0.21
F;SRM0;X11
F;P0;FG0C;SLRM0;Y26;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"C20"
F;P0;FG0L;SLRM0;X4
C;K"0.1uF"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"0.1uF 50V Z5U Ceramic Radial Cap"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"ECU-S1H104MEA"
F;SRM0;X9
C;K"P4924-ND"
F;SRM0;X10
C;K0.21
F;SRM0;X11
F;P0;FG0C;SLRTBM0;Y27;X1
C;K5
F;P0;FG0C;SLRTBM0;X2
C;K1
F;SLRTBM0;X3
C;K"C15"
F;P0;FG0L;SLRTBM0;X4
C;K"220uF"
F;P0;FG0L;SLRTBM0;X5
C;K"25V"
F;SLRTBM0;X6
C;K"220uF 25V Aluminum Radial Electrolytic Cap"
F;SLRTBM0;X7
C;K"Panasonic"
F;SRTBM0;X8
C;K"ECE-A1EGE221"
F;SRTBM0;X9
C;K"P5245-ND"
F;P34;F$2G;SRTBM0;X10
C;K0.56
F;SRTBM0;X11
F;P0;FG0C;SLRTBM0;Y28;X1
C;K6
F;P0;FG0C;SLRTBM0;X2
C;K1
F;SLRTBM0;X3
C;K"C22"
F;P0;FG0L;SLRTBM0;X4
C;K"33pF"
F;P0;FG0L;SLRTBM0;X5
F;SLRTBM0;X6
C;K"33pF 100V C0G Ceramic Radial Cap"
F;SLRTBM0;X7
C;K"Panasonic"
F;SRTBM0;X8
C;K"ECU-S2A330JCA"
F;SRTBM0;X9
C;K"P4843-ND"
F;P34;F$2G;SRTBM0;X10
C;K0.18
F;SRTBM0;X11
F;P0;FG0C;SLRM0;Y29;X1
C;K7
F;P0;FG0C;SLRM0;X2
C;K2
F;SLRM0;X3
C;K"D3"
F;P0;FG0L;SLRM0;X4
C;K"LED"
F;P0;FG0L;SLRM0;X5
C;K"RED"
F;SLRM0;X6
C;K"Red T1N> LED"
F;SLRM0;X7
C;K"Lite-On"
F;SRM0;X8
C;K"LTL-4203"
F;SRM0;X9
C;K"LT1124-ND"
F;SRM0;X10
C;K0.23
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y30;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"D1"
F;P0;FG0L;SLRBM0;X4
C;K"LED"
F;P0;FG0L;SLRBM0;X5
C;K"RED"
F;SLRBM0;X6
C;K"Red T1N> LED"
F;SLRBM0;X7
C;K"Lite-On"
F;SRBM0;X8
C;K"LTL-4203"
F;SRBM0;X9
C;K"LT1124-ND"
F;P34;F$2G;SRBM0;X10
C;K0.23
F;SRBM0;X11
F;P0;FG0C;SLRM0;Y31;X1
C;K8
F;P0;FG0C;SLRM0;X2
C;K2
F;SLRM0;X3
C;K"D4"
F;P0;FG0L;SLRM0;X4
C;K"LED"
F;P0;FG0L;SLRM0;X5
C;K"GRN"
F;SLRM0;X6
C;K"Green T1N> LED"
F;SLRM0;X7
C;K"Lite-On"
F;SRM0;X8
C;K"LTL-4233"
F;SRM0;X9
C;K"LT1130-ND"
F;SRM0;X10
C;K0.23
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y32;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"D2"
F;P0;FG0L;SLRBM0;X4
C;K"LED"
F;P0;FG0L;SLRBM0;X5
C;K"GRN"
F;SLRBM0;X6
C;K"Green T1N> LED"
F;SLRBM0;X7
C;K"Lite-On"
F;SRBM0;X8
C;K"LTL-4233"
F;SRBM0;X9
C;K"LT1130-ND"
F;P34;F$2G;SRBM0;X10
C;K0.23
F;SRBM0;X11
F;P0;FG0C;SLRTBM0;Y33;X1
C;K9
F;P0;FG0C;SLRTBM0;X2
C;K1
F;SLRTBM0;X3
C;K"D5"
F;P0;FG0L;SLRTBM0;X4
C;K"LED"
F;P0;FG0L;SLRTBM0;X5
C;K"YEL"
F;SLRTBM0;X6
C;K"Yellow T1N> LED"
F;SLRTBM0;X7
C;K"Lite-On"
F;SRTBM0;X8
C;K"LTL-4253"
F;SRTBM0;X9
C;K"LT1133-ND"
F;P34;F$2G;SRTBM0;X10
C;K0.23
F;SRTBM0;X11
F;P0;FG0C;SLRTBM0;Y34;X1
C;K10
F;P0;FG0C;SLRTBM0;X2
C;K1
F;SLRTBM0;X3
C;K"D6"
F;P0;FG0L;SLRTBM0;X4
C;K"1N5226B"
F;P0;FG0L;SLRTBM0;X5
C;K"3.3V"
F;SLRTBM0;X6
C;K"3.3V 5% 500mW Zener Diode"
F;SLRTBM0;X7
C;K"Diodes Inc."
F;SRTBM0;X8
C;K"1N5226B"
F;SRTBM0;X9
C;K"1N5226BCT-ND"
F;P34;F$2G;SRTBM0;X10
C;K0.22
F;SRTBM0;X11
F;P0;FG0C;SLRM0;Y35;X1
C;K11
F;P0;FG0C;SLRM0;X2
C;K3
F;SLRM0;X3
C;K"JP1"
F;P0;FG0L;SLRM0;X4
C;K"JUMPER"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"2 Circuit Header, .100" Straight"
F;SLRM0;X7
C;K"Molex"
F;SRM0;X8
C;K"22-03-2021"
F;SRM0;X9
C;K"WM4000-ND"
F;SRM0;X10
C;K0.2
F;SRM0;X11
F;P0;FG0C;SLRM0;Y36;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"JP2"
F;P0;FG0L;SLRM0;X4
C;K"JUMPER"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"2 Circuit Header, .100" Straight"
F;SLRM0;X7
C;K"Molex"
F;SRM0;X8
C;K"22-03-2021"
F;SRM0;X9
C;K"WM4000-ND"
F;SRM0;X10
C;K0.2
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y37;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"JP3"
F;P0;FG0L;SLRBM0;X4
C;K"JUMPER"
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"2 Circuit Header, .100" Straight"
F;SLRBM0;X7
C;K"Molex"
F;SRBM0;X8
C;K"22-03-2021"
F;SRBM0;X9
C;K"WM4000-ND"
F;P34;F$2G;SRBM0;X10
C;K0.2
F;SRBM0;X11
F;P0;FG0C;SLRTBM0;Y38;X1
C;K12
F;P0;FG0C;SLRTBM0;X2
C;K1
F;SLRTBM0;X3
C;K"J1"
F;P0;FG0L;SLRTBM0;X4
C;K"HEADER 8"
F;P0;FG0L;SLRTBM0;X5
F;SLRTBM0;X6
C;K"8 Circuit Header, .100" Straight w/ lock"
F;SLRTBM0;X7
C;K"Molex"
F;SRTBM0;X8
C;K"22-23-2081"
F;SRTBM0;X9
C;K"WM4206-ND"
F;P34;F$2G;SRTBM0;X10
C;K0.76
F;SRTBM0;X11
F;P0;FG0C;SLRM0;Y39;X1
C;K13
F;P0;FG0C;SLRM0;X2
C;K2
F;SLRM0;X3
C;K"J3"
F;P0;FG0L;SLRM0;X4
C;K"HEADER 6"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"6 Circuit Header, .100" Straight w/ lock"
F;SLRM0;X7
C;K"Molex"
F;SRM0;X8
C;K"22-23-2061"
F;SRM0;X9
C;K"WM4204-ND"
F;SRM0;X10
C;K0.63
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y40;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"J2"
F;P0;FG0L;SLRBM0;X4
C;K"HEADER 6"
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"6 Circuit Header, .100" Straight w/ lock"
F;SLRBM0;X7
C;K"Molex"
F;SRBM0;X8
C;K"22-23-2061"
F;SRBM0;X9
C;K"WM4204-ND"
F;P34;F$2G;SRBM0;X10
C;K0.63
F;SRBM0;X11
F;P0;FG0C;SLRM0;Y41;X1
C;K14
F;P0;FG0C;SLRM0;X2
C;K2
F;SLRM0;X3
C;K"J4"
F;P0;FG0L;SLRM0;X4
C;K"HEADER 4"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"4 Circuit Header, .100" Straight w/ lock"
F;SLRM0;X7
C;K"Molex"
F;SRM0;X8
C;K"22-23-2041"
F;SRM0;X9
C;K"WM4202-ND"
F;SRM0;X10
C;K0.48
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y42;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"J5"
F;P0;FG0L;SLRBM0;X4
C;K"HEADER 4"
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"4 Circuit Header, .100" Straight w/ lock"
F;SLRBM0;X7
C;K"Molex"
F;SRBM0;X8
C;K"22-23-2041"
F;SRBM0;X9
C;K"WM4202-ND"
F;P34;F$2G;SRBM0;X10
C;K0.48
F;SRBM0;X11
F;P0;FG0C;SLRM0;Y43;X1
C;K15
F;P0;FG0C;SLRM0;X2
C;K3
F;SLRM0;X3
C;K"Q1"
F;P0;FG0L;SLRM0;X4
C;K"IRF510"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"N Channel HEXFET"
F;SLRM0;X7
C;K"IRF"
F;SRM0;X8
C;K"IRF510"
F;SRM0;X9
C;K"IRF510-ND"
F;SRM0;X10
C;K0.77
F;SRM0;X11
F;P0;FG0C;SLRM0;Y44;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"Q2"
F;P0;FG0L;SLRM0;X4
C;K"IRF510"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"N Channel HEXFET"
F;SLRM0;X7
C;K"IRF"
F;SRM0;X8
C;K"IRF510"
F;SRM0;X9
C;K"IRF510-ND"
F;SRM0;X10
C;K0.77
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y45;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"Q6"
F;P0;FG0L;SLRBM0;X4
C;K"IRF510"
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"N Channel HEXFET"
F;SLRBM0;X7
C;K"IRF"
F;SRBM0;X8
C;K"IRF510"
F;SRBM0;X9
C;K"IRF510-ND"
F;P34;F$2G;SRBM0;X10
C;K0.77
F;SRBM0;X11
F;P0;FG0C;SLRM0;Y46;X1
C;K16
F;P0;FG0C;SLRM0;X2
C;K4
F;SLRM0;X3
C;K"Q3"
F;P0;FG0L;SLRM0;X4
C;K"2N3904"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"NPN Transistor"
F;SLRM0;X7
C;K"Fairchild"
F;SRM0;X8
C;K"2N3904"
F;SRM0;X9
C;K"2N3904-ND"
F;SRM0;X10
C;K0.29
F;SRM0;X11
F;P0;FG0C;SLRM0;Y47;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"Q5"
F;P0;FG0L;SLRM0;X4
C;K"2N3904"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"NPN Transistor"
F;SLRM0;X7
C;K"Fairchild"
F;SRM0;X8
C;K"2N3904"
F;SRM0;X9
C;K"2N3904-ND"
F;SRM0;X10
C;K0.29
F;SRM0;X11
F;P0;FG0C;SLRM0;Y48;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"Q8"
F;P0;FG0L;SLRM0;X4
C;K"2N3904"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"NPN Transistor"
F;SLRM0;X7
C;K"Fairchild"
F;SRM0;X8
C;K"2N3904"
F;SRM0;X9
C;K"2N3904-ND"
F;SRM0;X10
C;K0.29
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y49;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"Q9"
F;P0;FG0L;SLRBM0;X4
C;K"2N3904"
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"NPN Transistor"
F;SLRBM0;X7
C;K"Fairchild"
F;SRBM0;X8
C;K"2N3904"
F;SRBM0;X9
C;K"2N3904-ND"
F;P34;F$2G;SRBM0;X10
C;K0.29
F;SRBM0;X11
F;P0;FG0C;SLRM0;Y50;X1
C;K17
F;P0;FG0C;SLRM0;X2
C;K2
F;SLRM0;X3
C;K"Q4"
F;P0;FG0L;SLRM0;X4
C;K"MPF102"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"N Channel JFET"
F;SLRM0;X7
C;K"Fairchild"
F;SRM0;X8
C;K"MPF102"
F;SRM0;X9
C;K"MPF102-ND"
F;SRM0;X10
C;K0.56
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y51;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"Q7"
F;P0;FG0L;SLRBM0;X4
C;K"MPF102"
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"N Channel JFET"
F;SLRBM0;X7
C;K"Fairchild"
F;SRBM0;X8
C;K"MPF102"
F;SRBM0;X9
C;K"MPF102-ND"
F;P34;F$2G;SRBM0;X10
C;K0.56
F;SRBM0;X11
F;P0;FG0C;SLRM0;Y52;X1
C;K18
F;P0;FG0C;SLRM0;X2
C;K3
F;SLRM0;X3
C;K"Q10"
F;P0;FG0L;SLRM0;X4
C;K"2N7000"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"N Channel MOSFET"
F;SLRM0;X7
C;K"Fairchild"
F;SRM0;X8
C;K"2N7000"
F;SRM0;X9
C;K"2N7000-ND"
F;SRM0;X10
C;K0.38
F;SRM0;X11
F;P0;FG0C;SLRM0;Y53;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"Q12"
F;P0;FG0L;SLRM0;X4
C;K"2N7000"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"N Channel MOSFET"
F;SLRM0;X7
C;K"Fairchild"
F;SRM0;X8
C;K"2N7000"
F;SRM0;X9
C;K"2N7000-ND"
F;SRM0;X10
C;K0.38
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y54;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"Q13"
F;P0;FG0L;SLRBM0;X4
C;K"2N7000"
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"N Channel MOSFET"
F;SLRBM0;X7
C;K"Fairchild"
F;SRBM0;X8
C;K"2N7000"
F;SRBM0;X9
C;K"2N7000-ND"
F;P34;F$2G;SRBM0;X10
C;K0.38
F;SRBM0;X11
F;P0;FG0C;SLRTBM0;Y55;X1
C;K19
F;P0;FG0C;SLRTBM0;X2
C;K1
F;SLRTBM0;X3
C;K"Q11"
F;P0;FG0L;SLRTBM0;X4
C;K"2N3906"
F;P0;FG0L;SLRTBM0;X5
F;SLRTBM0;X6
C;K"PNP Transistor"
F;SLRTBM0;X7
C;K"Fairchild"
F;SRTBM0;X8
C;K"2N3906"
F;SRTBM0;X9
C;K"2N3906-ND"
F;P34;F$2G;SRTBM0;X10
C;K0.29
F;SRTBM0;X11
F;P0;FG0C;SLRM0;Y56;X1
C;K20
F;P0;FG0C;SLRM0;X2
C;K13
F;SLRM0;X3
C;K"R1"
F;P0;FG0L;SLRM0;X4
C;K"10K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"10K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"10K CR-1/4W-B 5%"
F;SRM0;X9
C;K"10KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y57;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R2"
F;P0;FG0L;SLRM0;X4
C;K"10K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"10K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"10K CR-1/4W-B 5%"
F;SRM0;X9
C;K"10KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y58;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R3"
F;P0;FG0L;SLRM0;X4
C;K"10K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"10K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"10K CR-1/4W-B 5%"
F;SRM0;X9
C;K"10KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y59;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R7"
F;P0;FG0L;SLRM0;X4
C;K"10K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"10K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"10K CR-1/4W-B 5%"
F;SRM0;X9
C;K"10KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y60;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R12"
F;P0;FG0L;SLRM0;X4
C;K"10K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"10K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"10K CR-1/4W-B 5%"
F;SRM0;X9
C;K"10KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y61;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R17"
F;P0;FG0L;SLRM0;X4
C;K"10K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"10K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"10K CR-1/4W-B 5%"
F;SRM0;X9
C;K"10KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y62;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R22"
F;P0;FG0L;SLRM0;X4
C;K"10K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"10K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"10K CR-1/4W-B 5%"
F;SRM0;X9
C;K"10KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y63;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R26"
F;P0;FG0L;SLRM0;X4
C;K"10K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"10K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"10K CR-1/4W-B 5%"
F;SRM0;X9
C;K"10KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y64;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R29"
F;P0;FG0L;SLRM0;X4
C;K"10K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"10K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"10K CR-1/4W-B 5%"
F;SRM0;X9
C;K"10KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y65;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R30"
F;P0;FG0L;SLRM0;X4
C;K"10K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"10K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"10K CR-1/4W-B 5%"
F;SRM0;X9
C;K"10KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y66;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R33"
F;P0;FG0L;SLRM0;X4
C;K"10K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"10K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"10K CR-1/4W-B 5%"
F;SRM0;X9
C;K"10KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y67;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R37"
F;P0;FG0L;SLRM0;X4
C;K"10K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"10K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"10K CR-1/4W-B 5%"
F;SRM0;X9
C;K"10KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y68;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"R40"
F;P0;FG0L;SLRBM0;X4
C;K"10K"
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"10K N<W 5% Carbon Film Resistor"
F;SLRBM0;X7
C;K"Yaego"
F;SRBM0;X8
C;K"10K CR-1/4W-B 5%"
F;SRBM0;X9
C;K"10KQBK-ND"
F;P34;F$2G;SRBM0;X10
C;K0.01945
F;SRBM0;X11
F;P0;FG0C;SLRM0;Y69;X1
C;K21
F;P0;FG0C;SLRM0;X2
C;K3
F;SLRM0;X3
C;K"R4"
F;P0;FG0L;SLRM0;X4
C;K100
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"100 N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"100E CR-1/4W-B 5%"
F;SRM0;X9
C;K"100QBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y70;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R10"
F;P0;FG0L;SLRM0;X4
C;K100
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"100 N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"100E CR-1/4W-B 5%"
F;SRM0;X9
C;K"100QBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y71;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"R19"
F;P0;FG0L;SLRBM0;X4
C;K100
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"100 N<W 5% Carbon Film Resistor"
F;SLRBM0;X7
C;K"Yaego"
F;SRBM0;X8
C;K"100E CR-1/4W-B 5%"
F;SRBM0;X9
C;K"100QBK-ND"
F;P34;F$2G;SRBM0;X10
C;K0.01945
F;SRBM0;X11
F;P0;FG0C;SLRM0;Y72;X1
C;K22
F;P0;FG0C;SLRM0;X2
C;K2
F;SLRM0;X3
C;K"R20"
F;P0;FG0L;SLRM0;X4
C;K"510K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"510K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"510K CR-1/4W-B 5%"
F;SRM0;X9
C;K"510KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
C;K"see note 3"
F;P0;FG0C;SLRBM0;Y73;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"R5"
F;P0;FG0L;SLRBM0;X4
C;K"510K"
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"510K N<W 5% Carbon Film Resistor"
F;SLRBM0;X7
C;K"Yaego"
F;SRBM0;X8
C;K"510K CR-1/4W-B 5%"
F;SRBM0;X9
C;K"510KQBK-ND"
F;P34;F$2G;SRBM0;X10
C;K0.01945
F;SRBM0;X11
C;K"see note 3"
F;P0;FG0C;SLRM0;Y74;X1
C;K23
F;P0;FG0C;SLRM0;X2
C;K2
F;SLRM0;X3
C;K"R21"
F;P0;FG0L;SLRM0;X4
C;K"51K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"51K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"51K CR-1/4W-B 5%"
F;SRM0;X9
C;K"51KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
C;K"see note 3"
F;P0;FG0C;SLRBM0;Y75;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"R6"
F;P0;FG0L;SLRBM0;X4
C;K"51K"
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"51K N<W 5% Carbon Film Resistor"
F;SLRBM0;X7
C;K"Yaego"
F;SRBM0;X8
C;K"51K CR-1/4W-B 5%"
F;SRBM0;X9
C;K"51KQBK-ND"
F;P34;F$2G;SRBM0;X10
C;K0.01945
F;SRBM0;X11
C;K"see note 3"
F;P0;FG0C;SLRM0;Y76;X1
C;K24
F;P0;FG0C;SLRM0;X2
C;K3
F;SLRM0;X3
C;K"R8"
F;P0;FG0L;SLRM0;X4
C;K"33K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"33K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"33K CR-1/4W-B 5%"
F;SRM0;X9
C;K"33KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y77;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R23"
F;P0;FG0L;SLRM0;X4
C;K"33K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"33K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"33K CR-1/4W-B 5%"
F;SRM0;X9
C;K"33KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y78;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"R36"
F;P0;FG0L;SLRBM0;X4
C;K"33K"
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"33K N<W 5% Carbon Film Resistor"
F;SLRBM0;X7
C;K"Yaego"
F;SRBM0;X8
C;K"33K CR-1/4W-B 5%"
F;SRBM0;X9
C;K"33KQBK-ND"
F;P34;F$2G;SRBM0;X10
C;K0.01945
F;SRBM0;X11
F;P0;FG0C;SLRM0;Y79;X1
C;K25
F;P0;FG0C;SLRM0;X2
C;K5
F;SLRM0;X3
C;K"R9"
F;P0;FG0L;SLRM0;X4
C;K470
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"470 N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"470E CR-1/4W-B 5%"
F;SRM0;X9
C;K"470QBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y80;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R16"
F;P0;FG0L;SLRM0;X4
C;K470
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"470 N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"470E CR-1/4W-B 5%"
F;SRM0;X9
C;K"470QBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y81;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R24"
F;P0;FG0L;SLRM0;X4
C;K470
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"470 N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"470E CR-1/4W-B 5%"
F;SRM0;X9
C;K"470QBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y82;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R27"
F;P0;FG0L;SLRM0;X4
C;K470
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"470 N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"470E CR-1/4W-B 5%"
F;SRM0;X9
C;K"470QBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y83;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"R31"
F;P0;FG0L;SLRBM0;X4
C;K470
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"470 N<W 5% Carbon Film Resistor"
F;SLRBM0;X7
C;K"Yaego"
F;SRBM0;X8
C;K"470E CR-1/4W-B 5%"
F;SRBM0;X9
C;K"470QBK-ND"
F;P34;F$2G;SRBM0;X10
C;K0.01945
F;SRBM0;X11
F;P0;FG0C;SLRM0;Y84;X1
C;K26
F;P0;FG0C;SLRM0;X2
C;K3
F;SLRM0;X3
C;K"R11"
F;P0;FG0L;SLRM0;X4
C;K"22K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"22K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"22K CR-1/4W-B 5%"
F;SRM0;X9
C;K"22KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y85;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R13"
F;P0;FG0L;SLRM0;X4
C;K"22K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"22K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"22K CR-1/4W-B 5%"
F;SRM0;X9
C;K"22KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y86;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"R18"
F;P0;FG0L;SLRBM0;X4
C;K"22K"
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"22K N<W 5% Carbon Film Resistor"
F;SLRBM0;X7
C;K"Yaego"
F;SRBM0;X8
C;K"22K CR-1/4W-B 5%"
F;SRBM0;X9
C;K"22KQBK-ND"
F;P34;F$2G;SRBM0;X10
C;K0.01945
F;SRBM0;X11
F;P0;FG0C;SLRM0;Y87;X1
C;K27
F;P0;FG0C;SLRM0;X2
C;K7
F;SLRM0;X3
C;K"R14"
F;P0;FG0L;SLRM0;X4
C;K"100K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"100K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"100K CR-1/4W-B 5%"
F;SRM0;X9
C;K"100KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y88;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R15"
F;P0;FG0L;SLRM0;X4
C;K"100K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"100K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"100K CR-1/4W-B 5%"
F;SRM0;X9
C;K"100KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y89;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R25"
F;P0;FG0L;SLRM0;X4
C;K"100K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"100K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"100K CR-1/4W-B 5%"
F;SRM0;X9
C;K"100KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y90;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R32"
F;P0;FG0L;SLRM0;X4
C;K"100K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"100K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"100K CR-1/4W-B 5%"
F;SRM0;X9
C;K"100KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y91;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R34"
F;P0;FG0L;SLRM0;X4
C;K"100K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"100K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"100K CR-1/4W-B 5%"
F;SRM0;X9
C;K"100KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRM0;Y92;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"R35"
F;P0;FG0L;SLRM0;X4
C;K"100K"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"100K N<W 5% Carbon Film Resistor"
F;SLRM0;X7
C;K"Yaego"
F;SRM0;X8
C;K"100K CR-1/4W-B 5%"
F;SRM0;X9
C;K"100KQBK-ND"
F;SRM0;X10
C;K0.01945
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y93;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"R39"
F;P0;FG0L;SLRBM0;X4
C;K"100K"
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"100K N<W 5% Carbon Film Resistor"
F;SLRBM0;X7
C;K"Yaego"
F;SRBM0;X8
C;K"100K CR-1/4W-B 5%"
F;SRBM0;X9
C;K"100KQBK-ND"
F;P34;F$2G;SRBM0;X10
C;K0.01945
F;SRBM0;X11
F;P0;FG0C;SLRTBM0;Y94;X1
C;K28
F;P0;FG0C;SLRTBM0;X2
C;K1
F;SLRTBM0;X3
C;K"R28"
F;P0;FG0L;SLRTBM0;X4
C;K"300K"
F;P0;FG0L;SLRTBM0;X5
F;SLRTBM0;X6
C;K"300K N<W 5% Carbon Film Resistor"
F;SLRTBM0;X7
C;K"Yaego"
F;SRTBM0;X8
C;K"300K CR-1/4W-B 5%"
F;SRTBM0;X9
C;K"300KQBK-ND"
F;P34;F$2G;SRTBM0;X10
C;K0.01945
F;SRTBM0;X11
F;P0;FG0C;SLRTBM0;Y95;X1
C;K29
F;P0;FG0C;SLRTBM0;X2
C;K1
F;SLRTBM0;X3
C;K"R38"
F;P0;FG0L;SLRTBM0;X4
C;K"39K"
F;P0;FG0L;SLRTBM0;X5
F;SLRTBM0;X6
C;K"39K N<W 5% Carbon Film Resistor"
F;SLRTBM0;X7
C;K"Yaego"
F;SRTBM0;X8
C;K"39K CR-1/4W-B 5%"
F;SRTBM0;X9
C;K"39KQBK-ND"
F;P34;F$2G;SRTBM0;X10
C;K0.01945
F;SRTBM0;X11
F;P0;FG0C;SLRTBM0;Y96;X1
C;K30
F;P0;FG0C;SLRTBM0;X2
C;K1
F;SLRTBM0;X3
C;K"U1"
F;P0;FG0L;SLRTBM0;X4
C;K"TL064"
F;P0;FG0L;SLRTBM0;X5
F;SLRTBM0;X6
C;K"Quad Op-Amp"
F;SLRTBM0;X7
C;K"TI"
F;SRTBM0;X8
C;K"TL064CN"
F;SRTBM0;X9
C;K"N/A"
F;P34;F$2G;SRTBM0;X10
F;SRTBM0;X11
C;K"see note 1"
F;P0;FG0C;SLRTBM0;Y97;X1
C;K31
F;P0;FG0C;SLRTBM0;X2
C;K1
F;SLRTBM0;X3
C;K"U2"
F;P0;FG0L;SLRTBM0;X4
C;K"LM7805CT"
F;P0;FG0L;SLRTBM0;X5
F;SLRTBM0;X6
C;K"5V 1.0A Voltage Regulator"
F;SLRTBM0;X7
C;K"Nat'l Semi"
F;SRTBM0;X8
C;K"LM340T-5.0"
F;SRTBM0;X9
C;K"LM340T-5.0-ND"
F;P34;F$2G;SRTBM0;X10
C;K0.88
F;SRTBM0;X11
F;P0;FG0C;SLRTBM0;Y98;X1
C;K32
F;P0;FG0C;SLRTBM0;X2
C;K1
F;SLRTBM0;X3
C;K"U3"
F;P0;FG0L;SLRTBM0;X4
C;K"M-8870-01"
F;P0;FG0L;SLRTBM0;X5
F;SLRTBM0;X6
C;K"DTMF Decoder"
F;SLRTBM0;X7
C;K"Teltone"
F;P0;FG0L;SRTBM0;X8
C;K"M-8870-01"
F;SRTBM0;X9
C;K"N/A"
F;P34;F$2G;SRTBM0;X10
F;SRTBM0;X11
C;K"see note 1"
F;P0;FG0C;SLRBM0;Y99;X1
C;K33
F;P0;FG0C;SLRBM0;X2
C;K1
F;SLRBM0;X3
C;K"U4"
F;P0;FG0L;SLRBM0;X4
C;K"PIC16F84-04/P"
F;P0;FG0L;SLRBM0;X5
F;SLRBM0;X6
C;K"PIC Microcontroller (Blank)"
F;SLRBM0;X7
C;K"Microchip"
F;SRBM0;X8
C;K"PIC16F84-04I/P"
F;SRBM0;X9
C;K"PIC16F84-04I/P-ND"
F;P34;F$2G;SRBM0;X10
C;K6.88
F;SRBM0;X11
C;K"see note 1"
F;P0;FG0C;SLRM0;Y100;X1
C;K34
F;P0;FG0C;SLRM0;X2
C;K4
F;SLRM0;X3
C;K"VR1"
F;P0;FG0L;SLRM0;X4
C;K"10K"
F;P0;FG0L;SLRM0;X5
C;K"POT"
F;SLRM0;X6
C;K"10K 6mm Carbon Trimpot"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"EVN-D8AA03B14"
F;SRM0;X9
C;K"D4AA14-ND"
F;SRM0;X10
C;K0.22
F;SRM0;X11
F;P0;FG0C;SLRM0;Y101;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"VR3"
F;P0;FG0L;SLRM0;X4
C;K"10K"
F;P0;FG0L;SLRM0;X5
C;K"POT"
F;SLRM0;X6
C;K"10K 6mm Carbon Trimpot"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"EVN-D8AA03B14"
F;SRM0;X9
C;K"D4AA14-ND"
F;SRM0;X10
C;K0.22
F;SRM0;X11
F;P0;FG0C;SLRM0;Y102;X1
F;P0;FG0C;SLRM0;X2
F;SLRM0;X3
C;K"VR4"
F;P0;FG0L;SLRM0;X4
C;K"10K"
F;P0;FG0L;SLRM0;X5
C;K"POT"
F;SLRM0;X6
C;K"10K 6mm Carbon Trimpot"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"EVN-D8AA03B14"
F;SRM0;X9
C;K"D4AA14-ND"
F;SRM0;X10
C;K0.22
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y103;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"VR6"
F;P0;FG0L;SLRBM0;X4
C;K"10K"
F;P0;FG0L;SLRBM0;X5
C;K"POT"
F;SLRM0;X6
C;K"10K 6mm Carbon Trimpot"
F;SLRBM0;X7
C;K"Panasonic"
F;SRBM0;X8
C;K"EVN-D8AA03B14"
F;SRBM0;X9
C;K"D4AA14-ND"
F;P34;F$2G;SRBM0;X10
C;K0.22
F;SRBM0;X11
F;P0;FG0C;SLRM0;Y104;X1
C;K35
F;P0;FG0C;SLRM0;X2
C;K2
F;SLRM0;X3
C;K"VR2"
F;P0;FG0L;SLRM0;X4
C;K"500K"
F;P0;FG0L;SLRM0;X5
C;K"POT"
F;SLRM0;X6
C;K"500K 6mm Carbon Trimpot"
F;SLRM0;X7
C;K"Panasonic"
F;SRM0;X8
C;K"EVN-D8AA03B55"
F;SRM0;X9
C;K"D4AA55-ND"
F;SRM0;X10
C;K0.22
F;SRM0;X11
F;P0;FG0C;SLRBM0;Y105;X1
F;P0;FG0C;SLRBM0;X2
F;SLRBM0;X3
C;K"VR5"
F;P0;FG0L;SLRBM0;X4
C;K"500K"
F;P0;FG0L;SLRBM0;X5
C;K"POT"
F;SLRM0;X6
C;K"500K 6mm Carbon Trimpot"
F;SLRBM0;X7
C;K"Panasonic"
F;SRBM0;X8
C;K"EVN-D8AA03B55"
F;SRBM0;X9
C;K"D4AA55-ND"
F;P34;F$2G;SRBM0;X10
C;K0.22
F;SRBM0;X11
F;P0;FG0C;SLRM0;Y106;X1
C;K36
F;P0;FG0C;SLRM0;X2
C;K1
F;SLRM0;X3
C;K"Y1"
F;P0;FG0L;SLRM0;X4
C;K"3.579MHz"
F;P0;FG0L;SLRM0;X5
F;SLRM0;X6
C;K"3.579545MHz Crystal"
F;SLRBM0;X7
C;K"CTX"
F;SRBM0;X8
C;K"MP036S"
F;SRBM0;X9
C;K"CTX049-ND"
F;SRBM0;X10
C;K1.27
F;SRM0;X11
F;SDLTBM6;Y107;X1
C;K"Additional Items"
F;STBM0;X2
F;STBM0;X3
F;STBM0;X4
F;STBM0;X5
F;STBM0;X6
F;STBM0;X7
F;STBM0;X8
F;STBM0;X9
F;STBM0;X10
F;SRTBM0;X11
F;P0;FG0C;SLRBM0;Y108;X1
C;K37
F;P0;FG0C;SLRBM0;X2
C;K1
F;SLRBM0;X3
F;SLRBM0;X4
F;SLRBM0;X5
F;SRBM0;X6
C;K"NHRC-4 PCB"
F;SLRBM0;X7
C;K"NHRC"
F;SLRBM0;X8
C;K"NHRC-4PCB"
F;SLRTBM0;X9
C;K"N/A"
F;P34;F$2G;SLRTBM0;X10
F;SRTBM0;X11
C;K"see note 1"
F;P0;FG0C;SLRTBM0;Y109;X1
C;K38
F;P0;FG0C;SLRTBM0;X2
C;K2
F;SLRTBM0;X3
F;SLRTBM0;X4
F;SLRTBM0;X5
F;SRTBM0;X6
C;K"18 Pin DIP Socket"
F;SLRTBM0;X7
C;K"AMP"
F;SLRTBM0;X8
C;K"2-640359-3"
F;SLRTBM0;X9
C;K"A9318-ND"
F;P34;F$2G;SLRTBM0;X10
C;K0.1
F;SRTBM0;X11
C;K"use at U3/U4"
F;P0;FG0C;SLRTBM0;Y110;X1
C;K39
F;P0;FG0C;SLRTBM0;X2
C;K1
F;SLRTBM0;X3
F;SLRTBM0;X4
F;SLRTBM0;X5
F;SRTBM0;X6
C;K"14 Pin DIP Socket"
F;SLRTBM0;X7
C;K"AMP"
F;SLRTBM0;X8
C;K"2-640357-3"
F;SLRTBM0;X9
C;K"A9314-ND"
F;P34;F$2G;SLRTBM0;X10
C;K0.07
F;SRTBM0;X11
C;K"use at U1"
F;P0;FG0C;SLRTBM0;Y111;X1
C;K40
F;P0;FG0C;SLRTBM0;X2
C;K1
F;SLRTBM0;X3
F;SLRTBM0;X4
F;SLRTBM0;X5
F;SRTBM0;X6
C;K"8 Circuit Housing, .100" w/ lock and polarizer"
F;SLRTBM0;X7
C;K"Molex"
F;SLRTBM0;X8
C;K"22-01-3087"
F;SLRTBM0;X9
C;K"WM2006-ND"
F;P34;F$2G;SLRTBM0;X10
C;K0.57
F;SRTBM0;X11
C;K"mate for J1"
F;P0;FG0C;SLRTBM0;Y112;X1
C;K41
F;P0;FG0C;SLRTBM0;X2
C;K2
F;SLRTBM0;X3
F;SLRTBM0;X4
F;SLRTBM0;X5
F;SRTBM0;X6
C;K"6 Circuit Housing, .100" w/ lock and polarizer"
F;SLRTBM0;X7
C;K"Molex"
F;SLRTBM0;X8
C;K"22-01-3067"
F;SLRTBM0;X9
C;K"WM2004-ND"
F;P34;F$2G;SLRTBM0;X10
C;K0.42
F;SRTBM0;X11
C;K"mate for J2/J3"
F;P0;FG0C;SLRTBM0;Y113;X1
C;K42
F;P0;FG0C;SLRTBM0;X2
C;K2
F;SLRTBM0;X3
F;SLRTBM0;X4
F;SLRTBM0;X5
F;SRTBM0;X6
C;K"4 Circuit Housing, .100" w/ lock and polarizer"
F;SLRTBM0;X7
C;K"Molex"
F;SLRTBM0;X8
C;K"22-01-3047"
F;SLRTBM0;X9
C;K"WM2002-ND"
F;P34;F$2G;SLRTBM0;X10
C;K0.29
F;SRTBM0;X11
C;K"mate for J4/J5"
F;P0;FG0C;SLRBM0;Y114;X1
C;K43
F;P0;FG0C;SLRBM0;X2
C;K28
F;SLRBM0;X3
F;SLRBM0;X4
F;SLRBM0;X5
F;SRBM0;X6
C;K"Crimp Terminal for Molex Housing"
F;SLRBM0;X7
C;K"Molex"
F;SLRBM0;X8
C;K"08-50-0114"
F;SLRBM0;X9
C;K"WM2200-ND"
F;SLRBM0;X10
C;K0.105
F;SRBM0;X11
F;P0;FG0C;SLRTBM0;Y115;X1
C;K44
F;P0;FG0C;SLRTBM0;X2
C;K5
F;SLRTBM0;X3
F;SLRTBM0;X4
F;SLRTBM0;X5
F;SLRTBM0;X6
C;K"Shorting Jumpers"
F;SLRTBM0;X7
C;K"3M"
F;SLRTBM0;X8
C;K"929950-00-I"
F;SLRTBM0;X9
C;K"929950-00-ND"
F;SLRTBM0;X10
C;K0.104
F;SLRTBM0;X11
C;K"for JP1-3, J4/5"
F;SLM6;Y116;X1
C;K"Other Notes:"
C;X4;K"1. U1, U3, U4 (Programmed) and PCB are included w/ the NHRC-4 kit."
F;P34;F$2G;X10
F;SRTM6;X11
F;SLM0;Y117;X1
F;SDM6;X4
C;K"2. Optional: do not populate part if deemphasis is NOT required."
F;SRM0;X11
F;SLBM0;Y118;X1
F;SBM0;X2
F;SBM0;X3
F;SDBM6;X4
C;K"3. Optional: use 100K part if deemphasis is NOT required."
F;SBM0;X5
F;SBM0;X6
F;SBM0;X7
F;SBM0;X8
F;SBM0;X9
F;SBM0;X10
F;SRBM0;X11
E
