TABLE
0,1
"EXCEL"
VECTORS
0,118
""
TUPLES
0,11
""
DATA
0,0
""
-1,0
BOT
1,0
"NHRC-4 Repeater Controller"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
"NHRC Repeater Controllers"
-1,0
BOT
1,0
"Bill of Materials"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
"444 Micol Road"
-1,0
BOT
1,0
"Revised: Wednesday, January 07, 1998"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
"Pembroke, NH 03275"
-1,0
BOT
1,0
"Revision: B"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
"603-485-2248"
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"Item"
1,0
"Qty."
1,0
"Ref."
1,0
"Schematic Value"
1,0
""
1,0
"Description"
1,0
"Mfg."
1,0
"Mfg. P/N"
1,0
"Digi-Key P/N"
1,0
" Unit Cost "
1,0
"Notes"
-1,0
BOT
0,1
V
0,11
V
1,0
"C1"
1,0
"1uF"
1,0
""
1,0
"1uF 16V Tantalum Cap"
1,0
"Panasonic"
1,0
"ECS-F1CE105K"
1,0
"P2105-ND"
0, $0.24 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"C2"
1,0
"1uF"
1,0
""
1,0
"1uF 16V Tantalum Cap"
1,0
"Panasonic"
1,0
"ECS-F1CE105K"
1,0
"P2105-ND"
0, $0.24 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"C3"
1,0
"1uF"
1,0
""
1,0
"1uF 16V Tantalum Cap"
1,0
"Panasonic"
1,0
"ECS-F1CE105K"
1,0
"P2105-ND"
0, $0.24 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"C5"
1,0
"1uF"
1,0
""
1,0
"1uF 16V Tantalum Cap"
1,0
"Panasonic"
1,0
"ECS-F1CE105K"
1,0
"P2105-ND"
0, $0.24 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"C6"
1,0
"1uF"
1,0
""
1,0
"1uF 16V Tantalum Cap"
1,0
"Panasonic"
1,0
"ECS-F1CE105K"
1,0
"P2105-ND"
0, $0.24 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"C9"
1,0
"1uF"
1,0
""
1,0
"1uF 16V Tantalum Cap"
1,0
"Panasonic"
1,0
"ECS-F1CE105K"
1,0
"P2105-ND"
0, $0.24 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"C10"
1,0
"1uF"
1,0
""
1,0
"1uF 16V Tantalum Cap"
1,0
"Panasonic"
1,0
"ECS-F1CE105K"
1,0
"P2105-ND"
0, $0.24 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"C12"
1,0
"1uF"
1,0
""
1,0
"1uF 16V Tantalum Cap"
1,0
"Panasonic"
1,0
"ECS-F1CE105K"
1,0
"P2105-ND"
0, $0.24 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"C13"
1,0
"1uF"
1,0
""
1,0
"1uF 16V Tantalum Cap"
1,0
"Panasonic"
1,0
"ECS-F1CE105K"
1,0
"P2105-ND"
0, $0.24 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"C18"
1,0
"1uF"
1,0
""
1,0
"1uF 16V Tantalum Cap"
1,0
"Panasonic"
1,0
"ECS-F1CE105K"
1,0
"P2105-ND"
0, $0.24 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"C21"
1,0
"1uF"
1,0
""
1,0
"1uF 16V Tantalum Cap"
1,0
"Panasonic"
1,0
"ECS-F1CE105K"
1,0
"P2105-ND"
0, $0.24 
V
1,0
""
-1,0
BOT
0,2
V
0,2
V
1,0
"C11"
1,0
"0.0068uF"
1,0
""
1,0
"0.0068uF 50V X7R Ceramic Radial Cap"
1,0
"Panasonic"
1,0
"ECU-S1H682KBA"
1,0
"P4951-ND"
0, $0.18 
V
1,0
"see note 2"
-1,0
BOT
1,0
""
1,0
""
1,0
"C4"
1,0
"0.0068uF"
1,0
""
1,0
"0.0068uF 50V X7R Ceramic Radial Cap"
1,0
"Panasonic"
1,0
"ECU-S1H682KBA"
1,0
"P4951-ND"
0, $0.18 
V
1,0
"see note 2"
-1,0
BOT
0,3
V
0,1
V
1,0
"C7"
1,0
"22uF"
1,0
"25V"
1,0
"22uF 25V Tantalum Cap"
1,0
"Panasonic"
1,0
"ECS-F1EE226"
1,0
"P2051-ND"
0, $1.74 
V
1,0
""
-1,0
BOT
0,4
V
0,6
V
1,0
"C8"
1,0
"0.1uF"
1,0
""
1,0
"0.1uF 50V Z5U Ceramic Radial Cap"
1,0
"Panasonic"
1,0
"ECU-S1H104MEA"
1,0
"P4924-ND"
0, $0.21 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"C14"
1,0
"0.1uF"
1,0
""
1,0
"0.1uF 50V Z5U Ceramic Radial Cap"
1,0
"Panasonic"
1,0
"ECU-S1H104MEA"
1,0
"P4924-ND"
0, $0.21 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"C16"
1,0
"0.1uF"
1,0
""
1,0
"0.1uF 50V Z5U Ceramic Radial Cap"
1,0
"Panasonic"
1,0
"ECU-S1H104MEA"
1,0
"P4924-ND"
0, $0.21 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"C17"
1,0
"0.1uF"
1,0
""
1,0
"0.1uF 50V Z5U Ceramic Radial Cap"
1,0
"Panasonic"
1,0
"ECU-S1H104MEA"
1,0
"P4924-ND"
0, $0.21 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"C19"
1,0
"0.1uF"
1,0
""
1,0
"0.1uF 50V Z5U Ceramic Radial Cap"
1,0
"Panasonic"
1,0
"ECU-S1H104MEA"
1,0
"P4924-ND"
0, $0.21 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"C20"
1,0
"0.1uF"
1,0
""
1,0
"0.1uF 50V Z5U Ceramic Radial Cap"
1,0
"Panasonic"
1,0
"ECU-S1H104MEA"
1,0
"P4924-ND"
0, $0.21 
V
1,0
""
-1,0
BOT
0,5
V
0,1
V
1,0
"C15"
1,0
"220uF"
1,0
"25V"
1,0
"220uF 25V Aluminum Radial Electrolytic Cap"
1,0
"Panasonic"
1,0
"ECE-A1EGE221"
1,0
"P5245-ND"
0, $0.56 
V
1,0
""
-1,0
BOT
0,6
V
0,1
V
1,0
"C22"
1,0
"33pF"
1,0
""
1,0
"33pF 100V C0G Ceramic Radial Cap"
1,0
"Panasonic"
1,0
"ECU-S2A330JCA"
1,0
"P4843-ND"
0, $0.18 
V
1,0
""
-1,0
BOT
0,7
V
0,2
V
1,0
"D3"
1,0
"LED"
1,0
"RED"
1,0
"Red T1_ LED"
1,0
"Lite-On"
1,0
"LTL-4203"
1,0
"LT1124-ND"
0, $0.23 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"D1"
1,0
"LED"
1,0
"RED"
1,0
"Red T1_ LED"
1,0
"Lite-On"
1,0
"LTL-4203"
1,0
"LT1124-ND"
0, $0.23 
V
1,0
""
-1,0
BOT
0,8
V
0,2
V
1,0
"D4"
1,0
"LED"
1,0
"GRN"
1,0
"Green T1_ LED"
1,0
"Lite-On"
1,0
"LTL-4233"
1,0
"LT1130-ND"
0, $0.23 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"D2"
1,0
"LED"
1,0
"GRN"
1,0
"Green T1_ LED"
1,0
"Lite-On"
1,0
"LTL-4233"
1,0
"LT1130-ND"
0, $0.23 
V
1,0
""
-1,0
BOT
0,9
V
0,1
V
1,0
"D5"
1,0
"LED"
1,0
"YEL"
1,0
"Yellow T1_ LED"
1,0
"Lite-On"
1,0
"LTL-4253"
1,0
"LT1133-ND"
0, $0.23 
V
1,0
""
-1,0
BOT
0,10
V
0,1
V
1,0
"D6"
1,0
"1N5226B"
1,0
"3.3V"
1,0
"3.3V 5% 500mW Zener Diode"
1,0
"Diodes Inc."
1,0
"1N5226B"
1,0
"1N5226BCT-ND"
0, $0.22 
V
1,0
""
-1,0
BOT
0,11
V
0,3
V
1,0
"JP1"
1,0
"JUMPER"
1,0
""
1,0
"2 Circuit Header, .100"" Straight"
1,0
"Molex"
1,0
"22-03-2021"
1,0
"WM4000-ND"
0, $0.20 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"JP2"
1,0
"JUMPER"
1,0
""
1,0
"2 Circuit Header, .100"" Straight"
1,0
"Molex"
1,0
"22-03-2021"
1,0
"WM4000-ND"
0, $0.20 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"JP3"
1,0
"JUMPER"
1,0
""
1,0
"2 Circuit Header, .100"" Straight"
1,0
"Molex"
1,0
"22-03-2021"
1,0
"WM4000-ND"
0, $0.20 
V
1,0
""
-1,0
BOT
0,12
V
0,1
V
1,0
"J1"
1,0
"HEADER 8"
1,0
""
1,0
"8 Circuit Header, .100"" Straight w/ lock"
1,0
"Molex"
1,0
"22-23-2081"
1,0
"WM4206-ND"
0, $0.76 
V
1,0
""
-1,0
BOT
0,13
V
0,2
V
1,0
"J3"
1,0
"HEADER 6"
1,0
""
1,0
"6 Circuit Header, .100"" Straight w/ lock"
1,0
"Molex"
1,0
"22-23-2061"
1,0
"WM4204-ND"
0, $0.63 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"J2"
1,0
"HEADER 6"
1,0
""
1,0
"6 Circuit Header, .100"" Straight w/ lock"
1,0
"Molex"
1,0
"22-23-2061"
1,0
"WM4204-ND"
0, $0.63 
V
1,0
""
-1,0
BOT
0,14
V
0,2
V
1,0
"J4"
1,0
"HEADER 4"
1,0
""
1,0
"4 Circuit Header, .100"" Straight w/ lock"
1,0
"Molex"
1,0
"22-23-2041"
1,0
"WM4202-ND"
0, $0.48 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"J5"
1,0
"HEADER 4"
1,0
""
1,0
"4 Circuit Header, .100"" Straight w/ lock"
1,0
"Molex"
1,0
"22-23-2041"
1,0
"WM4202-ND"
0, $0.48 
V
1,0
""
-1,0
BOT
0,15
V
0,3
V
1,0
"Q1"
1,0
"IRF510"
1,0
""
1,0
"N Channel HEXFET"
1,0
"IRF"
1,0
"IRF510"
1,0
"IRF510-ND"
0, $0.77 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"Q2"
1,0
"IRF510"
1,0
""
1,0
"N Channel HEXFET"
1,0
"IRF"
1,0
"IRF510"
1,0
"IRF510-ND"
0, $0.77 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"Q6"
1,0
"IRF510"
1,0
""
1,0
"N Channel HEXFET"
1,0
"IRF"
1,0
"IRF510"
1,0
"IRF510-ND"
0, $0.77 
V
1,0
""
-1,0
BOT
0,16
V
0,4
V
1,0
"Q3"
1,0
"2N3904"
1,0
""
1,0
"NPN Transistor"
1,0
"Fairchild"
1,0
"2N3904"
1,0
"2N3904-ND"
0, $0.29 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"Q5"
1,0
"2N3904"
1,0
""
1,0
"NPN Transistor"
1,0
"Fairchild"
1,0
"2N3904"
1,0
"2N3904-ND"
0, $0.29 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"Q8"
1,0
"2N3904"
1,0
""
1,0
"NPN Transistor"
1,0
"Fairchild"
1,0
"2N3904"
1,0
"2N3904-ND"
0, $0.29 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"Q9"
1,0
"2N3904"
1,0
""
1,0
"NPN Transistor"
1,0
"Fairchild"
1,0
"2N3904"
1,0
"2N3904-ND"
0, $0.29 
V
1,0
""
-1,0
BOT
0,17
V
0,2
V
1,0
"Q4"
1,0
"MPF102"
1,0
""
1,0
"N Channel JFET"
1,0
"Fairchild"
1,0
"MPF102"
1,0
"MPF102-ND"
0, $0.56 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"Q7"
1,0
"MPF102"
1,0
""
1,0
"N Channel JFET"
1,0
"Fairchild"
1,0
"MPF102"
1,0
"MPF102-ND"
0, $0.56 
V
1,0
""
-1,0
BOT
0,18
V
0,3
V
1,0
"Q10"
1,0
"2N7000"
1,0
""
1,0
"N Channel MOSFET"
1,0
"Fairchild"
1,0
"2N7000"
1,0
"2N7000-ND"
0, $0.38 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"Q12"
1,0
"2N7000"
1,0
""
1,0
"N Channel MOSFET"
1,0
"Fairchild"
1,0
"2N7000"
1,0
"2N7000-ND"
0, $0.38 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"Q13"
1,0
"2N7000"
1,0
""
1,0
"N Channel MOSFET"
1,0
"Fairchild"
1,0
"2N7000"
1,0
"2N7000-ND"
0, $0.38 
V
1,0
""
-1,0
BOT
0,19
V
0,1
V
1,0
"Q11"
1,0
"2N3906"
1,0
""
1,0
"PNP Transistor"
1,0
"Fairchild"
1,0
"2N3906"
1,0
"2N3906-ND"
0, $0.29 
V
1,0
""
-1,0
BOT
0,20
V
0,13
V
1,0
"R1"
1,0
"10K"
1,0
""
1,0
"10K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"10K CR-1/4W-B 5%"
1,0
"10KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R2"
1,0
"10K"
1,0
""
1,0
"10K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"10K CR-1/4W-B 5%"
1,0
"10KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R3"
1,0
"10K"
1,0
""
1,0
"10K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"10K CR-1/4W-B 5%"
1,0
"10KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R7"
1,0
"10K"
1,0
""
1,0
"10K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"10K CR-1/4W-B 5%"
1,0
"10KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R12"
1,0
"10K"
1,0
""
1,0
"10K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"10K CR-1/4W-B 5%"
1,0
"10KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R17"
1,0
"10K"
1,0
""
1,0
"10K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"10K CR-1/4W-B 5%"
1,0
"10KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R22"
1,0
"10K"
1,0
""
1,0
"10K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"10K CR-1/4W-B 5%"
1,0
"10KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R26"
1,0
"10K"
1,0
""
1,0
"10K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"10K CR-1/4W-B 5%"
1,0
"10KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R29"
1,0
"10K"
1,0
""
1,0
"10K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"10K CR-1/4W-B 5%"
1,0
"10KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R30"
1,0
"10K"
1,0
""
1,0
"10K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"10K CR-1/4W-B 5%"
1,0
"10KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R33"
1,0
"10K"
1,0
""
1,0
"10K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"10K CR-1/4W-B 5%"
1,0
"10KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R37"
1,0
"10K"
1,0
""
1,0
"10K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"10K CR-1/4W-B 5%"
1,0
"10KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R40"
1,0
"10K"
1,0
""
1,0
"10K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"10K CR-1/4W-B 5%"
1,0
"10KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
0,21
V
0,3
V
1,0
"R4"
0,100
V
1,0
""
1,0
"100 ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"100E CR-1/4W-B 5%"
1,0
"100QBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R10"
0,100
V
1,0
""
1,0
"100 ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"100E CR-1/4W-B 5%"
1,0
"100QBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R19"
0,100
V
1,0
""
1,0
"100 ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"100E CR-1/4W-B 5%"
1,0
"100QBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
0,22
V
0,2
V
1,0
"R20"
1,0
"510K"
1,0
""
1,0
"510K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"510K CR-1/4W-B 5%"
1,0
"510KQBK-ND"
0, $0.02 
V
1,0
"see note 3"
-1,0
BOT
1,0
""
1,0
""
1,0
"R5"
1,0
"510K"
1,0
""
1,0
"510K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"510K CR-1/4W-B 5%"
1,0
"510KQBK-ND"
0, $0.02 
V
1,0
"see note 3"
-1,0
BOT
0,23
V
0,2
V
1,0
"R21"
1,0
"51K"
1,0
""
1,0
"51K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"51K CR-1/4W-B 5%"
1,0
"51KQBK-ND"
0, $0.02 
V
1,0
"see note 3"
-1,0
BOT
1,0
""
1,0
""
1,0
"R6"
1,0
"51K"
1,0
""
1,0
"51K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"51K CR-1/4W-B 5%"
1,0
"51KQBK-ND"
0, $0.02 
V
1,0
"see note 3"
-1,0
BOT
0,24
V
0,3
V
1,0
"R8"
1,0
"33K"
1,0
""
1,0
"33K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"33K CR-1/4W-B 5%"
1,0
"33KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R23"
1,0
"33K"
1,0
""
1,0
"33K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"33K CR-1/4W-B 5%"
1,0
"33KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R36"
1,0
"33K"
1,0
""
1,0
"33K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"33K CR-1/4W-B 5%"
1,0
"33KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
0,25
V
0,5
V
1,0
"R9"
0,470
V
1,0
""
1,0
"470 ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"470E CR-1/4W-B 5%"
1,0
"470QBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R16"
0,470
V
1,0
""
1,0
"470 ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"470E CR-1/4W-B 5%"
1,0
"470QBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R24"
0,470
V
1,0
""
1,0
"470 ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"470E CR-1/4W-B 5%"
1,0
"470QBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R27"
0,470
V
1,0
""
1,0
"470 ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"470E CR-1/4W-B 5%"
1,0
"470QBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R31"
0,470
V
1,0
""
1,0
"470 ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"470E CR-1/4W-B 5%"
1,0
"470QBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
0,26
V
0,3
V
1,0
"R11"
1,0
"22K"
1,0
""
1,0
"22K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"22K CR-1/4W-B 5%"
1,0
"22KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R13"
1,0
"22K"
1,0
""
1,0
"22K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"22K CR-1/4W-B 5%"
1,0
"22KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R18"
1,0
"22K"
1,0
""
1,0
"22K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"22K CR-1/4W-B 5%"
1,0
"22KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
0,27
V
0,7
V
1,0
"R14"
1,0
"100K"
1,0
""
1,0
"100K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"100K CR-1/4W-B 5%"
1,0
"100KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R15"
1,0
"100K"
1,0
""
1,0
"100K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"100K CR-1/4W-B 5%"
1,0
"100KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R25"
1,0
"100K"
1,0
""
1,0
"100K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"100K CR-1/4W-B 5%"
1,0
"100KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R32"
1,0
"100K"
1,0
""
1,0
"100K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"100K CR-1/4W-B 5%"
1,0
"100KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R34"
1,0
"100K"
1,0
""
1,0
"100K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"100K CR-1/4W-B 5%"
1,0
"100KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R35"
1,0
"100K"
1,0
""
1,0
"100K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"100K CR-1/4W-B 5%"
1,0
"100KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"R39"
1,0
"100K"
1,0
""
1,0
"100K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"100K CR-1/4W-B 5%"
1,0
"100KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
0,28
V
0,1
V
1,0
"R28"
1,0
"300K"
1,0
""
1,0
"300K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"300K CR-1/4W-B 5%"
1,0
"300KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
0,29
V
0,1
V
1,0
"R38"
1,0
"39K"
1,0
""
1,0
"39K ¬W 5% Carbon Film Resistor"
1,0
"Yaego"
1,0
"39K CR-1/4W-B 5%"
1,0
"39KQBK-ND"
0, $0.02 
V
1,0
""
-1,0
BOT
0,30
V
0,1
V
1,0
"U1"
1,0
"TL064"
1,0
""
1,0
"Quad Op-Amp"
1,0
"TI"
1,0
"TL064CN"
1,0
"N/A"
1,0
""
1,0
"see note 1"
-1,0
BOT
0,31
V
0,1
V
1,0
"U2"
1,0
"LM7805CT"
1,0
""
1,0
"5V 1.0A Voltage Regulator"
1,0
"Nat'l Semi"
1,0
"LM340T-5.0"
1,0
"LM340T-5.0-ND"
0, $0.88 
V
1,0
""
-1,0
BOT
0,32
V
0,1
V
1,0
"U3"
1,0
"M-8870-01"
1,0
""
1,0
"DTMF Decoder"
1,0
"Teltone"
1,0
"M-8870-01"
1,0
"N/A"
1,0
""
1,0
"see note 1"
-1,0
BOT
0,33
V
0,1
V
1,0
"U4"
1,0
"PIC16F84-04/P"
1,0
""
1,0
"PIC Microcontroller (Blank)"
1,0
"Microchip"
1,0
"PIC16F84-04I/P"
1,0
"PIC16F84-04I/P-ND"
0, $6.88 
V
1,0
"see note 1"
-1,0
BOT
0,34
V
0,4
V
1,0
"VR1"
1,0
"10K"
1,0
"POT"
1,0
"10K 6mm Carbon Trimpot"
1,0
"Panasonic"
1,0
"EVN-D8AA03B14"
1,0
"D4AA14-ND"
0, $0.22 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"VR3"
1,0
"10K"
1,0
"POT"
1,0
"10K 6mm Carbon Trimpot"
1,0
"Panasonic"
1,0
"EVN-D8AA03B14"
1,0
"D4AA14-ND"
0, $0.22 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"VR4"
1,0
"10K"
1,0
"POT"
1,0
"10K 6mm Carbon Trimpot"
1,0
"Panasonic"
1,0
"EVN-D8AA03B14"
1,0
"D4AA14-ND"
0, $0.22 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"VR6"
1,0
"10K"
1,0
"POT"
1,0
"10K 6mm Carbon Trimpot"
1,0
"Panasonic"
1,0
"EVN-D8AA03B14"
1,0
"D4AA14-ND"
0, $0.22 
V
1,0
""
-1,0
BOT
0,35
V
0,2
V
1,0
"VR2"
1,0
"500K"
1,0
"POT"
1,0
"500K 6mm Carbon Trimpot"
1,0
"Panasonic"
1,0
"EVN-D8AA03B55"
1,0
"D4AA55-ND"
0, $0.22 
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"VR5"
1,0
"500K"
1,0
"POT"
1,0
"500K 6mm Carbon Trimpot"
1,0
"Panasonic"
1,0
"EVN-D8AA03B55"
1,0
"D4AA55-ND"
0, $0.22 
V
1,0
""
-1,0
BOT
0,36
V
0,1
V
1,0
"Y1"
1,0
"3.579MHz"
1,0
""
1,0
"3.579545MHz Crystal"
1,0
"CTX"
1,0
"MP036S"
1,0
"CTX049-ND"
0, $1.27 
V
1,0
""
-1,0
BOT
1,0
"Additional Items"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
0,37
V
0,1
V
1,0
""
1,0
""
1,0
""
1,0
"NHRC-4 PCB"
1,0
"NHRC"
1,0
"NHRC-4PCB"
1,0
"N/A"
1,0
""
1,0
"see note 1"
-1,0
BOT
0,38
V
0,2
V
1,0
""
1,0
""
1,0
""
1,0
"18 Pin DIP Socket"
1,0
"AMP"
1,0
"2-640359-3"
1,0
"A9318-ND"
0, $0.10 
V
1,0
"use at U3/U4"
-1,0
BOT
0,39
V
0,1
V
1,0
""
1,0
""
1,0
""
1,0
"14 Pin DIP Socket"
1,0
"AMP"
1,0
"2-640357-3"
1,0
"A9314-ND"
0, $0.07 
V
1,0
"use at U1"
-1,0
BOT
0,40
V
0,1
V
1,0
""
1,0
""
1,0
""
1,0
"8 Circuit Housing, .100"" w/ lock and polarizer"
1,0
"Molex"
1,0
"22-01-3087"
1,0
"WM2006-ND"
0, $0.57 
V
1,0
"mate for J1"
-1,0
BOT
0,41
V
0,2
V
1,0
""
1,0
""
1,0
""
1,0
"6 Circuit Housing, .100"" w/ lock and polarizer"
1,0
"Molex"
1,0
"22-01-3067"
1,0
"WM2004-ND"
0, $0.42 
V
1,0
"mate for J2/J3"
-1,0
BOT
0,42
V
0,2
V
1,0
""
1,0
""
1,0
""
1,0
"4 Circuit Housing, .100"" w/ lock and polarizer"
1,0
"Molex"
1,0
"22-01-3047"
1,0
"WM2002-ND"
0, $0.29 
V
1,0
"mate for J4/J5"
-1,0
BOT
0,43
V
0,28
V
1,0
""
1,0
""
1,0
""
1,0
"Crimp Terminal for Molex Housing"
1,0
"Molex"
1,0
"08-50-0114"
1,0
"WM2200-ND"
0, $0.11 
V
1,0
""
-1,0
BOT
0,44
V
0,5
V
1,0
""
1,0
""
1,0
""
1,0
"Shorting Jumpers"
1,0
"3M"
1,0
"929950-00-I"
1,0
"929950-00-ND"
0, $0.10 
V
1,0
"for JP1-3, J4/5"
-1,0
BOT
1,0
"Other Notes:"
1,0
""
1,0
""
1,0
"1. U1, U3, U4 (Programmed) and PCB are included w/ the NHRC-4 kit."
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
"2. Optional: do not populate part if deemphasis is NOT required."
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
"3. Optional: use 100K part if deemphasis is NOT required."
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
EOD
