NHRC-2X
Message addresses

ISD1740

All messages start on 2.0 second intervals.

4 8 second messages on NHRC-2X

Message   Start Time   Start Address  End Address   Start, Backwards   End, Backwards     Three Bytes
   0         2.0 sec     0x0010         0x004f      0000 1000 0000     1111 0010 0000     08 0f 20 
   1        10.0 sec     0x0050         0x008f      0000 1010 0000     1111 0001 0000     0a 0f 10
   2        18.0 sec     0x0090         0x00cf      0000 1001 0000     1111 0011 0000     09 0f 30
   3        26.0 sec     0x00D0         0x010f      0000 1011 0000     1111 0000 1000     0b 0f 08 
            34.0 sec        

01/02/2010:
I don't understand why I packed those into three bytes, it really should be 4 bytes!

Data is clocked into the device with the LSB first, but PIC clocks out MSB first...  So the 
byte order must be reversed

ISD SPI Command Sequence for 7 byte commands:

Byte   usage              MSB                                      LSB
1      command
2      data byte 1
3      start address 1    S7    S6    S5    S4    S3    S2    S1    S0
4      start address 2     X     X     X     X     X   S10    S9    S8 
5      end address 1      E7    E6    E5    E4    E4    E2    E1    E0
6      end address 2       X     X     X     X     X   E10    E9    E8
7      end address 3       X     X     X     X     X     X     X     X

All messages start on 2.0 second intervals.  (why?)

4 8 second messages on NHRC-2X

Message   Start     Start      End    Start, Backwards       End, Backwards          Four Bytes
   #      Time     Address  Address
   0        2.0     0x0010   0x004f   0000 1000 0000 0000    1111 0010 0000 0000     08 00 f2 00 
   1       10.0     0x0050   0x008f   0000 1010 0000 0000    1111 0001 0000 0000     0a 00 f1 00
   2       18.0     0x0090   0x00cf   0000 1001 0000 0000    1111 0011 0000 0000     09 00 f3 00
   3       26.0     0x00D0   0x010f   0000 1011 0000 0000    1111 0000 1000 0000     0b 00 f0 80 
           34.0        


40 sec  = 0x01e0

