[PROJECT]
Target=NHRC4-11.HEX
Development_Mode=48
Processor=0x684a
ToolSuite=Microchip

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=NHRC4-11.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0

[NHRC4-11.ASM]
Type=4
Path=
FileList=P16F84.INC;P16C84.INC;
BuildTool=
OptionString=
AdditionalOptionString=

[P16F84.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16C84.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=c:\nhrc\nhrc4\sw\nhrc4-11.asm

[Windows]
1=0010 136 205 616 861 9 4
0=0000 c:\nhrc\nhrc4\sw\nhrc4-11.asm 174 188 970 639 9 0
