SR X
ZP
ZR
ZT
RE
lo nhrc4-07
V W,X,2
;ir ram
fm 0c,3f,a5
AD PORTA,B
AD PORTB,B
ad flags,b
ad tFlags,b
ad cfgFlag,b
ad txFlag,b
ad idTmr,d
ad hangTmr,d
ad hangDly,d
ad msgNum
ad toneCnt
ad cmdCnt
ad dBounce
ad rxTout
ad rbDBnc
ad enabFlg
ad fanTmr
dk 1,rb7,t
dk 2,rb0,t
dk 3,rb2,t
;10
se ra 10
;84
se rb 84
b Cmd6x
b EEEval
e