!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BEEPBIT	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	106;"	q	line:106
BEEPON	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	149;"	q	line:149
BadCmd	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	801;"	l	line:801
BadTone	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	632;"	l	line:632
Beep0	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	298;"	l	line:298
CWCNT	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	190;"	q	line:190
CWCNT	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	194;"	q	line:194
CWDAH	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	182;"	q	line:182
CWDIT	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	181;"	q	line:181
CWDone	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	464;"	l	line:464
CWIESP	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	183;"	q	line:183
CWILSP	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	184;"	q	line:184
CWIWSP	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	185;"	q	line:185
CWKeyUp	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	444;"	l	line:444
CWMTbl	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	1122;"	l	line:1122
CWNext	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	425;"	l	line:425
CWPLAY	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	137;"	q	line:137
CWTICK	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	136;"	q	line:136
CWTest	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	454;"	l	line:454
CWWord	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	439;"	l	line:439
CW_HI	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	78;"	q	line:78
CW_ID	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	75;"	q	line:75
CW_LO	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	79;"	q	line:79
CW_NG	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	77;"	q	line:77
CW_OK	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	76;"	q	line:76
CW_PU	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	80;"	q	line:80
ChkID	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	1032;"	l	line:1032
ChkSec	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	871;"	l	line:871
CkDela	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	518;"	l	line:518
CkDigit	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	598;"	l	line:598
CkTone	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	529;"	l	line:529
CkTone1	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	549;"	l	line:549
ClrTone	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	984;"	l	line:984
Cmd4x	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	693;"	l	line:693
Cmd5x	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	697;"	l	line:697
Cmd61	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	727;"	l	line:727
Cmd61P	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	737;"	l	line:737
Cmd6x	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	700;"	l	line:700
Cmd6xW	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	747;"	l	line:747
Cmd71	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	784;"	l	line:784
Cmd7x	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	758;"	l	line:758
Cmd7xW	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	786;"	l	line:786
CmdDone	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	809;"	l	line:809
CmdRes	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	806;"	l	line:806
CmdTbl	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	687;"	l	line:687
DEBUG	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	26;"	q	line:26
DTMFQ1	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	100;"	q	line:100
DTMFQ2	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	101;"	q	line:101
DTMFQ3	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	102;"	q	line:102
DTMFQ4	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	103;"	q	line:103
DTMFTbl	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	1155;"	l	line:1155
DVa	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	107;"	q	line:107
DoID	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	999;"	l	line:999
EECWHI	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	158;"	q	line:158
EECWID	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	163;"	q	line:163
EECWLO	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	159;"	q	line:159
EECWNG	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	162;"	q	line:162
EECWOK	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	161;"	q	line:161
EECWPU	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	160;"	q	line:160
EEETbl	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	856;"	l	line:856
EEEval	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	847;"	l	line:847
EEID	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	156;"	q	line:156
EEIEND	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	164;"	q	line:164
EELAST	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	165;"	q	line:165
EEPCTRL	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	154;"	q	line:154
EEPLoop	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	972;"	l	line:972
EEPMODE	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	155;"	q	line:155
EEProg	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	955;"	l	line:955
EETTPR1	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	167;"	q	line:167
EETTPR2	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	168;"	q	line:168
EETTPR3	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	169;"	q	line:169
EETTPR4	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	170;"	q	line:170
EvalTone	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	641;"	l	line:641
GBTbl	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	820;"	l	line:820
GetBit	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	813;"	l	line:813
GetCwMsg	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	1116;"	l	line:1116
GetPCW	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	830;"	l	line:830
GoodCmd	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	804;"	l	line:804
HiBeep	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	293;"	l	line:293
ICD	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	31;"	q	line:31
INITBIT	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	105;"	q	line:105
InitDat	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	1041;"	l	line:1041
InitLp	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	371;"	l	line:371
InitTbl	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	1046;"	l	line:1046
IntExit	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	318;"	l	line:318
LOADEE	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	30;"	q	line:30
LOWBEEP	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	139;"	q	line:139
LOWTONE	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	148;"	q	line:148
Loop	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	399;"	l	line:399
Loop1	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	504;"	l	line:504
LowBp1	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	290;"	l	line:290
MAXCMD	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	176;"	q	line:176
MAXPORT	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	82;"	q	line:82
MapDTMF	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	1150;"	l	line:1150
MsgCWID	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	903;"	l	line:903
MsgCmd	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	675;"	l	line:675
MuteEnd	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	556;"	l	line:556
NOSEC	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	146;"	q	line:146
NoCW	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	468;"	l	line:468
NoCmd	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	795;"	l	line:795
NoInit	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	381;"	l	line:381
NoTone	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	562;"	l	line:562
NotTone	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	609;"	l	line:609
OFBASE	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	188;"	q	line:188
OFBASE	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	192;"	q	line:192
ONESEC	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	134;"	q	line:134
OUT1	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	122;"	q	line:122
OUT2	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	123;"	q	line:123
OUT3	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	124;"	q	line:124
OUT4	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	125;"	q	line:125
OUT5	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	126;"	q	line:126
OUT6	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	127;"	q	line:127
OUT7	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	128;"	q	line:128
OUT8	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	129;"	q	line:129
PCWTbl	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	837;"	l	line:837
PORTDLY	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	198;"	q	line:198
PTTa	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	108;"	q	line:108
PTTinit	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	1021;"	l	line:1021
PTToff	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	1029;"	l	line:1029
PTTon	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	1014;"	l	line:1014
PTTset	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	1023;"	l	line:1023
PlayMsg	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	909;"	l	line:909
PlayPMs	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	922;"	l	line:922
ReadEE	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	940;"	l	line:940
SecOn	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	897;"	l	line:897
Start	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	322;"	l	line:322
TEN	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	189;"	q	line:189
TEN	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	193;"	q	line:193
TENSEC	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	135;"	q	line:135
TENTH	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	133;"	q	line:133
TICK	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	132;"	q	line:132
TIntDone	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	315;"	l	line:315
TMASK	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	104;"	q	line:104
TONEDLY	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	197;"	q	line:197
TONES	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	175;"	q	line:175
TimrDone	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	308;"	l	line:308
TimrInt	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	281;"	l	line:281
TimrTst	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	301;"	l	line:301
TooMany	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	595;"	l	line:595
TstCtrl	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	860;"	l	line:860
TstMode	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	866;"	l	line:866
VERSION	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	22;"	q	line:22
Wait	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	638;"	l	line:638
WrTone	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	618;"	l	line:618
init	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	145;"	q	line:145
initID	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	142;"	q	line:142
lastDV	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	144;"	q	line:144
needID	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	143;"	q	line:143
pop	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	208;"	m	line:208
push	C:\nhrc-svn\trunk\nhrc-remote-plus\sw\remote-plus.asm	201;"	m	line:201
