[PROJECT]
Target=REM-010.HEX
Development_Mode=2
Processor=0x6628
ToolSuite=Microchip

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=REM-010.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0

[REM-000.ASM]
Type=4
Path=
FileList=P16F84.INC;P16C84.INC;
BuildTool=
OptionString=
AdditionalOptionString=

[P16F84.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16C84.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[REM-010.ASM]
Type=4
Path=
FileList=P16F628.INC;
BuildTool=
OptionString=
AdditionalOptionString=



[Fuses]
Frequency=16000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=1
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=1
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[P16F628.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=1
[mru-list]
1=c:\progra~1\mplab\psplus.err
2=c:\nhrc\remote\sw\rem-010.asm
[Windows]
1=0004 25 134 850 597 9 0
0=0010 391 253 871 969 9 4 48
