[PROJECT]
Target=REM-001.HEX
Development_Mode=48
Processor=0x684a
ToolSuite=Microchip

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=REM-001.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0

[REM-000.ASM]
Type=4
Path=
FileList=P16F84.INC;P16C84.INC;
BuildTool=
OptionString=
AdditionalOptionString=

[P16F84.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16C84.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[REM-001.ASM]
Type=4
Path=
FileList=P16F84.INC;P16C84.INC;
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=c:\progra~1\mplab\psplus.err

[Windows]
0=0010 26 95 506 641 9 4

