[PROJECT]
Target=NHRC3-53.HEX
Development_Mode=2
Processor=0x684a
ToolSuite=Microchip
[Fuses]
Frequency=3579450.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=1
WDTPrescale=713
StackBreak=1
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=1
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=1
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=NHRC3-53.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0
[NHRC3-53.ASM]
Type=4
Path=
FileList=P16F84.INC;P16C84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[P16F84.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P16C84.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
